<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - Playter Reyes G.</title>
</head>
<body>
<h1>My References</h1>
<p>
  Engr. Yoryi Grullon<br/>
  Senior Data Engineer<br/>
  &#8237;+1 (809) 409-2948&#8236;
</p>
<p>
  Engr. Samuel Ortiz<br/>
  Senior Data Analyst<br/>
  &#8237;+1 (829) 933-1911&#8236;
</p>
<p>
  Engr. Roberto Abreu<br/>
  Sales Manager<br/>
  &#8237;+1 (829) 962-1968&#8236;
</p>
</body>
</html>